<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminders</title>
    <style>
        body {
            font-variant-caps: all-petite-caps;
        }

        .widget {
            padding: 5px 5px;
            color: #a17059;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #a17059;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #efb89e;
            background-color: #fed6b8;
        }

        .title {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="widget">
            <div class="title">Reminders</div>
        </div>
    </div>
</body>
</html>