<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier Universitaire ENSSAT 2024-2025</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #262829;
            color: #fdd2ac;
        }
        .calendar-table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fdd2ac;
            color: #b06364;
        }
        .calendar-table th, .calendar-table td {
            border: 1px solid #e5aca5;
            padding: 10px;
            text-align: center;
        }
        .calendar-table th {
            background-color: #e5aca5;
            color: #fff;
        }
    </style>
</head>
<body>
    <table class="calendar-table">
        <thead>
            <tr>
                <th colspan="2">FISE1</th>
                <th colspan="2">FISE2</th>
                <th colspan="2">FISE3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Lundi 9/09/2024</td>
                <td colspan="2">Lundi 9/09/2024</td>
                <td colspan="2">Lundi 9/09/2024</td>
            </tr>
            <tr>
                <td>Congés d'automne</td>
                <td colspan="5">Lundi 28 octobre 2024 au dimanche 3 novembre 2024</td>
            </tr>
            <tr>
                <td>Congés de fin d'année</td>
                <td colspan="5">Lundi 23 décembre 2024 au dimanche 5 janvier 2025 inclus</td>
            </tr>
            <tr>
                <td>Fin du 1er semestre</td>
                <td colspan="5">Vendredi 17 janvier 2025</td>
            </tr>
            <tr>
                <td>Congés d'hiver</td>
                <td colspan="5">Lundi 17 février 2025 au dimanche 23 février 2025</td>
            </tr>
            <tr>
                <td>Congés de printemps</td>
                <td colspan="5">Lundi 14 avril 2025 au dimanche 20 avril 2025 inclus</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
